<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Bookmarks</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto p-4 max-w-4xl">
        <h1 class="text-3xl font-bold mb-6 text-center">My Bookmarks</h1>
        
        <!-- 配置区域 -->
        <div class="bg-white p-4 rounded shadow mb-6">
            <h2 class="text-xl font-semibold mb-3 flex items-center">
                <i class="fa fa-cog text-blue-500 mr-2"></i> 仓库配置
            </h2>
            <div class="grid gap-4 md:grid-cols-2">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">GitHub 仓库 (格式: owner/repo)</label>
                    <input 
                        type="text" 
                        id="repo-input" 
                        placeholder="例如: jiezione/jznav"
                        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">
                        GitHub Token (可选，私有仓库或频率限制时需要)
                        <a href="https://github.com/settings/tokens/new?scopes=repo" target="_blank" class="text-blue-500 text-xs ml-2">生成Token</a>
                    </label>
                    <input 
                        type="password" 
                        id="token-input" 
                        placeholder="ghp_..."
                        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                </div>
            </div>
            <div class="mt-3 flex gap-2">
                <button id="save-config" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    <i class="fa fa-save mr-1"></i> 保存配置
                </button>
                <button id="reset-config" class="bg-gray-200 text-gray-700 px-4 py-2 rounded hover:bg-gray-300">
                    <i class="fa fa-refresh mr-1"></i> 重置
                </button>
            </div>
        </div>
        
        <!-- 内容区域 -->
        <div id="bookmarks-container" class="space-y-4"></div>
        <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-4"></div>
        <div id="loading" class="text-center py-4">
            <i class="fa fa-spinner fa-spin mr-2"></i> 加载书签中...
        </div>
    </div>

    <script>
        // 从本地存储加载配置
        function loadConfig() {
            const savedRepo = localStorage.getItem('bookmarkRepo');
            const savedToken = localStorage.getItem('bookmarkToken');
            
            if (savedRepo) {
                document.getElementById('repo-input').value = savedRepo;
            }
            if (savedToken) {
                document.getElementById('token-input').value = savedToken;
            }
            
            return {
                repo: savedRepo || 'jiezione/jznav', // 强制默认仓库
                token: savedToken
            };
        }
        
        // 保存配置到本地存储
        function saveConfig() {
            const repo = document.getElementById('repo-input').value.trim();
            const token = document.getElementById('token-input').value.trim();
            
            if (repo) {
                localStorage.setItem('bookmarkRepo', repo);
            } else {
                localStorage.removeItem('bookmarkRepo');
            }
            
            if (token) {
                localStorage.setItem('bookmarkToken', token);
            } else {
                localStorage.removeItem('bookmarkToken');
            }
            
            showMessage('配置已保存，正在重新加载...', 'green');
            setTimeout(loadBookmarks, 1000);
        }
        
        // 重置配置
        function resetConfig() {
            localStorage.removeItem('bookmarkRepo');
            localStorage.removeItem('bookmarkToken');
            document.getElementById('repo-input').value = '';
            document.getElementById('token-input').value = '';
            
            showMessage('配置已重置，正在重新加载...', 'green');
            setTimeout(loadBookmarks, 1000);
        }
        
        // 显示临时消息
        function showMessage(text, color) {
            const errorEl = document.getElementById('error-message');
            errorEl.textContent = text;
            errorEl.className = `bg-${color}-100 border border-${color}-400 text-${color}-700 px-4 py-3 rounded mt-4`;
            errorEl.classList.remove('hidden');
            
            setTimeout(() => {
                errorEl.classList.add('hidden');
            }, 3000);
        }
        
        // 获取最终使用的仓库和Token
        function getConfig() {
            const { repo, token } = loadConfig();
            console.log('当前配置 - 仓库:', repo, 'Token:', token ? '已设置' : '未设置');
            return { repo, token };
        }
        
        // 加载书签
        async function loadBookmarks() {
            try {
                const { repo, token } = getConfig();
                const errorEl = document.getElementById('error-message');
                errorEl.classList.add('hidden');
                document.getElementById('loading').classList.remove('hidden');
                
                if (!repo) {
                    throw new Error('请在配置区域输入仓库信息 (格式: owner/repo)');
                }
                
                // 构建API URL和请求头
                const apiUrl = `https://api.github.com/repos/${repo}/contents/bookmarks.json`;
                const headers = {
                    'Accept': 'application/vnd.github.v3+json',
                    ...(token ? { 'Authorization': `token ${token}` } : {})
                };
                
                console.log('加载地址:', apiUrl);
                const response = await fetch(apiUrl, { headers });
                
                // 处理不同错误状态
                if (!response.ok) {
                    if (response.status === 403) {
                        // 403错误详细处理
                        if (token) {
                            throw new Error(`访问被拒绝 (403)，Token可能无效或权限不足。请检查Token是否包含"repo"权限。`);
                        } else {
                            throw new Error(`访问被拒绝 (403)，可能是因为：1. 仓库是私有且未提供Token；2. 匿名访问频率限制；3. 仓库不存在。请输入包含"repo"权限的Token。`);
                        }
                    } else if (response.status === 404) {
                        throw new Error(`未找到文件 (404)，仓库 "${repo}" 中可能没有 bookmarks.json 文件`);
                    } else {
                        throw new Error(`请求失败 (${response.status})：${response.statusText}`);
                    }
                }
                
                // 解析数据
                const data = await response.json();
                const bookmarksContent = atob(data.content); // 解码base64
                const bookmarks = JSON.parse(bookmarksContent);
                
                displayBookmarks(bookmarks);
            } catch (error) {
                console.error('加载失败:', error);
                const errorEl = document.getElementById('error-message');
                errorEl.innerHTML = `
                    <strong>加载失败:</strong> ${error.message}
                    <div class="mt-2 text-sm bg-red-50 p-2 rounded">
                        调试信息:<br>
                        注入的仓库: ${window.defaultRepo || '未注入'}<br>
                        URL解析的仓库: ${getRepoFromUrl() || '无法解析'}<br>
                        当前使用的仓库: ${getConfig().repo}
                    </div>
                `;
                errorEl.classList.remove('hidden');
            } finally {
                document.getElementById('loading').classList.add('hidden');
            }
        }
        
        // 辅助函数：从URL解析仓库（备用）
        function getRepoFromUrl() {
            try {
                const hostname = window.location.hostname;
                const pathParts = window.location.pathname.split('/').filter(p => p);
                
                // 标准GitHub Pages格式：username.github.io/repo
                if (hostname.endsWith('.github.io') && pathParts.length >= 1) {
                    return `${hostname.split('.')[0]}/${pathParts[0]}`;
                }
                return null;
            } catch (e) {
                return null;
            }
        }
        
        // 显示书签
        function displayBookmarks(bookmarks) {
            const container = document.getElementById('bookmarks-container');
            container.innerHTML = '';
            
            if (!bookmarks || bookmarks.length === 0) {
                container.innerHTML = `
                    <div class="bg-white p-6 rounded shadow text-center">
                        <i class="fa fa-bookmark-o text-gray-400 text-5xl mb-3"></i>
                        <p class="text-gray-500">没有找到书签</p>
                    </div>
                `;
                return;
            }
            
            bookmarks.forEach(bookmark => {
                const card = document.createElement('div');
                card.className = 'bg-white p-4 rounded shadow hover:shadow-md transition-shadow';
                card.innerHTML = `
                    <h3 class="font-bold text-xl"><a href="${bookmark.url}" target="_blank" class="text-blue-600 hover:underline">${bookmark.title}</a></h3>
                    ${bookmark.description ? `<p class="text-gray-600 mt-1">${bookmark.description}</p>` : ''}
                    ${bookmark.tags ? `<div class="mt-2 flex flex-wrap gap-2">${bookmark.tags.map(tag => `<span class="bg-gray-200 px-2 py-1 rounded text-sm">${tag}</span>`).join('')}</div>` : ''}
                `;
                container.appendChild(card);
            });
        }
        
        // 绑定事件
        document.getElementById('save-config').addEventListener('click', saveConfig);
        document.getElementById('reset-config').addEventListener('click', resetConfig);
        
        // 页面加载时加载书签
        window.addEventListener('DOMContentLoaded', () => {
            // 初始化输入框默认值
            const { repo } = getConfig();
            if (repo) document.getElementById('repo-input').value = repo;
            loadBookmarks();
        });
    </script>
</body>
</html>
