<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Bookmarks</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4 max-w-4xl">
        <h1 class="text-3xl font-bold mb-6 text-center">My Bookmarks</h1>
        <div id="bookmarks-container" class="space-y-4"></div>
        <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-4"></div>
        <div id="loading" class="text-center py-4">Loading bookmarks...</div>
    </div>

    <script>
        // 调试信息 - 检查是否注入了默认仓库
        console.log('window.defaultRepo:', window.defaultRepo);
        
        // 书签加载逻辑
        async function loadBookmarks() {
            try {
                // 获取默认仓库信息
                let repo = window.defaultRepo;
                
                // 调试信息
                console.log('Using repository:', repo);
                
                if (!repo) {
                    throw new Error('未获取到默认仓库信息，请检查工作流配置');
                }
                
                // 构建API URL
                const apiUrl = `https://api.github.com/repos/${repo}/contents/bookmarks.json`;
                console.log('Loading from API:', apiUrl);
                
                // 尝试从GitHub API加载
                const response = await fetch(apiUrl);
                
                if (!response.ok) {
                    throw new Error(`API请求失败: ${response.status} ${response.statusText}`);
                }
                
                const data = await response.json();
                // 解码base64内容
                const bookmarksContent = atob(data.content);
                const bookmarks = JSON.parse(bookmarksContent);
                
                displayBookmarks(bookmarks);
            } catch (error) {
                console.error('加载失败:', error);
                document.getElementById('error-message').textContent = `加载失败: ${error.message}`;
                document.getElementById('error-message').classList.remove('hidden');
            } finally {
                document.getElementById('loading').classList.add('hidden');
            }
        }
        
        function displayBookmarks(bookmarks) {
            const container = document.getElementById('bookmarks-container');
            container.innerHTML = '';
            
            if (!bookmarks || bookmarks.length === 0) {
                container.innerHTML = '<p class="text-center text-gray-500">没有找到书签</p>';
                return;
            }
            
            bookmarks.forEach(bookmark => {
                const card = document.createElement('div');
                card.className = 'bg-white p-4 rounded shadow';
                card.innerHTML = `
                    <h3 class="font-bold text-xl"><a href="${bookmark.url}" target="_blank" class="text-blue-600 hover:underline">${bookmark.title}</a></h3>
                    ${bookmark.description ? `<p class="text-gray-600 mt-1">${bookmark.description}</p>` : ''}
                    ${bookmark.tags ? `<div class="mt-2 flex flex-wrap gap-2">${bookmark.tags.map(tag => `<span class="bg-gray-200 px-2 py-1 rounded text-sm">${tag}</span>`).join('')}</div>` : ''}
                `;
                container.appendChild(card);
            });
        }
        
        // 页面加载完成后加载书签
        window.addEventListener('DOMContentLoaded', loadBookmarks);
    </script>
</body>
</html>
