<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Bookmarks</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4 max-w-4xl">
        <h1 class="text-3xl font-bold mb-6 text-center">My Bookmarks</h1>
        <div id="bookmarks-container" class="space-y-4"></div>
        <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-4"></div>
        <div id="loading" class="text-center py-4">Loading bookmarks...</div>
    </div>

    <script>
        // 调试信息 - 检查是否注入了默认仓库
        console.log('window.defaultRepo (from workflow):', window.defaultRepo);
        
        // 备用方法：从当前URL解析仓库信息
        function getRepoFromUrl() {
            try {
                const hostname = window.location.hostname;
                const pathname = window.location.pathname.split('/').filter(part => part);
                
                // 情况1: 标准GitHub Pages域名 (username.github.io/repo)
                if (hostname.endsWith('.github.io') && pathname.length > 0) {
                    const username = hostname.split('.')[0];
                    const repo = pathname[0];
                    return `${username}/${repo}`;
                }
                
                // 情况2: 自定义域名但路径包含仓库信息
                if (pathname.length >= 2) {
                    return `${pathname[0]}/${pathname[1]}`;
                }
                
                return null;
            } catch (e) {
                console.error('Error parsing repo from URL:', e);
                return null;
            }
        }
        
        // 获取最终的仓库信息
        function getRepository() {
            // 1. 优先使用工作流注入的信息
            if (window.defaultRepo) {
                return window.defaultRepo;
            }
            
            // 2. 尝试从URL解析
            const urlRepo = getRepoFromUrl();
            if (urlRepo) {
                console.log('Using repo parsed from URL:', urlRepo);
                return urlRepo;
            }
            
            // 3. 最后使用一个公开的默认仓库作为 fallback
            const fallbackRepo = 'yourusername/yourrepo'; // 请替换为你的仓库
            console.log('Using fallback repository:', fallbackRepo);
            return fallbackRepo;
        }
        
        // 书签加载逻辑
        async function loadBookmarks() {
            try {
                // 获取仓库信息
                const repo = getRepository();
                
                if (!repo) {
                    throw new Error('无法获取仓库信息，请检查配置');
                }
                
                // 构建API URL
                const apiUrl = `https://api.github.com/repos/${repo}/contents/bookmarks.json`;
                console.log('Loading bookmarks from:', apiUrl);
                
                // 尝试从GitHub API加载
                const response = await fetch(apiUrl);
                
                if (!response.ok) {
                    if (response.status === 404) {
                        throw new Error(`在仓库 ${repo} 中未找到 bookmarks.json 文件`);
                    }
                    throw new Error(`API请求失败: ${response.status} ${response.statusText}`);
                }
                
                const data = await response.json();
                // 解码base64内容
                const bookmarksContent = atob(data.content);
                const bookmarks = JSON.parse(bookmarksContent);
                
                displayBookmarks(bookmarks);
            } catch (error) {
                console.error('加载失败:', error);
                const errorEl = document.getElementById('error-message');
                errorEl.textContent = `加载失败: ${error.message}`;
                errorEl.classList.remove('hidden');
                
                // 显示调试信息
                errorEl.innerHTML += `<div class="mt-2 text-sm bg-red-50 p-2 rounded">
                    调试信息:
                    <br>注入的仓库: ${window.defaultRepo || '未注入'}
                    <br>URL解析的仓库: ${getRepoFromUrl() || '无法解析'}
                </div>`;
            } finally {
                document.getElementById('loading').classList.add('hidden');
            }
        }
        
        function displayBookmarks(bookmarks) {
            const container = document.getElementById('bookmarks-container');
            container.innerHTML = '';
            
            if (!bookmarks || bookmarks.length === 0) {
                container.innerHTML = '<p class="text-center text-gray-500">没有找到书签</p>';
                return;
            }
            
            bookmarks.forEach(bookmark => {
                const card = document.createElement('div');
                card.className = 'bg-white p-4 rounded shadow';
                card.innerHTML = `
                    <h3 class="font-bold text-xl"><a href="${bookmark.url}" target="_blank" class="text-blue-600 hover:underline">${bookmark.title}</a></h3>
                    ${bookmark.description ? `<p class="text-gray-600 mt-1">${bookmark.description}</p>` : ''}
                    ${bookmark.tags ? `<div class="mt-2 flex flex-wrap gap-2">${bookmark.tags.map(tag => `<span class="bg-gray-200 px-2 py-1 rounded text-sm">${tag}</span>`).join('')}</div>` : ''}
                `;
                container.appendChild(card);
            });
        }
        
        // 页面加载完成后加载书签
        window.addEventListener('DOMContentLoaded', loadBookmarks);
    </script>
</body>
</html>
