<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Bookmarks</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4 max-w-4xl">
        <h1 class="text-3xl font-bold mb-6 text-center">My Bookmarks</h1>
        
        <!-- 配置区域 -->
        <div class="bg-white p-4 rounded shadow mb-6">
            <h2 class="text-xl font-semibold mb-3 flex items-center">
                <i class="fa fa-cog text-gray-500 mr-2"></i> 仓库配置
            </h2>
            <div class="grid gap-4 md:grid-cols-2">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">仓库路径 (owner/repo)</label>
                    <input type="text" id="repo-input" placeholder="例如: username/repo" 
                           class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">GitHub Token (可选，私有仓库需要)</label>
                    <input type="text" id="token-input" placeholder="ghp_..." 
                           class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <p class="text-xs text-gray-500 mt-1">仅用于访问私有仓库，会保存在本地</p>
                </div>
            </div>
            <button id="save-config" class="mt-3 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                保存配置
            </button>
            <button id="reset-config" class="mt-3 ml-2 bg-gray-200 text-gray-800 px-4 py-2 rounded hover:bg-gray-300">
                重置
            </button>
        </div>
        
        <div id="bookmarks-container" class="space-y-4"></div>
        <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-4"></div>
        <div id="loading" class="text-center py-4">Loading bookmarks...</div>
    </div>

    <script>
        // 从本地存储加载配置
        function loadConfig() {
            const config = localStorage.getItem('bookmarkConfig');
            return config ? JSON.parse(config) : { repo: null, token: null };
        }
        
        // 保存配置到本地存储
        function saveConfig(repo, token) {
            const config = { repo, token };
            localStorage.setItem('bookmarkConfig', JSON.stringify(config));
            return config;
        }
        
        // 初始化配置表单
        function initConfigForm() {
            const config = loadConfig();
            document.getElementById('repo-input').value = config.repo || '';
            document.getElementById('token-input').value = config.token || '';
            
            // 保存配置按钮事件
            document.getElementById('save-config').addEventListener('click', () => {
                const repo = document.getElementById('repo-input').value.trim();
                const token = document.getElementById('token-input').value.trim();
                saveConfig(repo, token);
                showMessage('配置已保存，正在重新加载...');
                loadBookmarks();
            });
            
            // 重置按钮事件
            document.getElementById('reset-config').addEventListener('click', () => {
                localStorage.removeItem('bookmarkConfig');
                document.getElementById('repo-input').value = '';
                document.getElementById('token-input').value = '';
                showMessage('配置已重置，正在重新加载...');
                loadBookmarks();
            });
        }
        
        // 获取最终的仓库信息（多重优先级）
        function getRepository() {
            // 1. 优先使用用户手动配置
            const config = loadConfig();
            if (config.repo) {
                return config.repo;
            }
            
            // 2. 使用工作流注入的信息
            if (window.defaultRepo) {
                return window.defaultRepo;
            }
            
            // 3. 尝试从URL解析
            const urlRepo = getRepoFromUrl();
            if (urlRepo) {
                return urlRepo;
            }
            
            // 4. 最后使用一个公开的默认仓库作为 fallback
            return 'jiezione/jznav'; // 建议替换为你的公开仓库
        }
        
        // 从URL解析仓库信息
        function getRepoFromUrl() {
            try {
                const hostname = window.location.hostname;
                const pathParts = window.location.pathname.split('/').filter(part => part);
                
                // 处理 username.github.io 形式
                if (hostname.includes('.github.io')) {
                    const username = hostname.split('.')[0];
                    // 对于 username.github.io 本身的仓库
                    if (username + '.github.io' === hostname && pathParts.length === 0) {
                        return `${username}/${username}.github.io`;
                    }
                    // 对于 username.github.io/repo 形式
                    if (pathParts.length > 0) {
                        return `${username}/${pathParts[0]}`;
                    }
                }
                
                return null;
            } catch (e) {
                console.error('URL解析错误:', e);
                return null;
            }
        }
        
        // 显示消息提示
        function showMessage(text) {
            const errorEl = document.getElementById('error-message');
            errorEl.textContent = text;
            errorEl.classList.remove('hidden', 'bg-red-100', 'border-red-400', 'text-red-700');
            errorEl.classList.add('bg-green-100', 'border-green-400', 'text-green-700');
            
            setTimeout(() => {
                errorEl.classList.add('hidden');
            }, 3000);
        }
        
        // 书签加载逻辑
        async function loadBookmarks() {
            try {
                const config = loadConfig();
                const repo = getRepository();
                
                if (!repo) {
                    throw new Error('无法获取仓库信息，请手动配置');
                }
                
                // 构建API URL
                const apiUrl = `https://api.github.com/repos/${repo}/contents/bookmarks.json`;
                console.log('加载地址:', apiUrl);
                
                // 准备请求头
                const headers = {
                    'Accept': 'application/vnd.github.v3+json'
                };
                
                // 如果有token，添加到请求头
                if (config.token) {
                    headers['Authorization'] = `token ${config.token}`;
                }
                
                // 尝试从GitHub API加载
                const response = await fetch(apiUrl, { headers });
                
                // 处理API响应
                if (!response.ok) {
                    if (response.status === 403) {
                        // 403错误处理 - 可能是访问限制或需要认证
                        throw new Error(`访问被拒绝 (403)。可能原因:
- 匿名访问频率限制，请添加GitHub Token
- 仓库是私有且未提供有效Token
- 仓库不存在或无访问权限`);
                    }
                    if (response.status === 404) {
                        throw new Error(`在仓库 ${repo} 中未找到 bookmarks.json 文件`);
                    }
                    throw new Error(`API请求失败: ${response.status} ${response.statusText}`);
                }
                
                const data = await response.json();
                // 解码base64内容
                const bookmarksContent = atob(data.content);
                const bookmarks = JSON.parse(bookmarksContent);
                
                displayBookmarks(bookmarks);
                return true;
            } catch (error) {
                console.error('加载失败:', error);
                const errorEl = document.getElementById('error-message');
                errorEl.innerHTML = `加载失败: ${error.message}<br>
                    <div class="mt-2 text-sm bg-red-50 p-2 rounded">
                        调试信息:<br>
                        注入的仓库: ${window.defaultRepo || '未注入'}<br>
                        URL解析的仓库: ${getRepoFromUrl() || '无法解析'}<br>
                        当前使用的仓库: ${getRepository()}
                    </div>`;
                errorEl.classList.remove('hidden');
                return false;
            } finally {
                document.getElementById('loading').classList.add('hidden');
            }
        }
        
        function displayBookmarks(bookmarks) {
            const container = document.getElementById('bookmarks-container');
            container.innerHTML = '';
            
            if (!bookmarks || bookmarks.length === 0) {
                container.innerHTML = '<p class="text-center text-gray-500">没有找到书签</p>';
                return;
            }
            
            bookmarks.forEach(bookmark => {
                const card = document.createElement('div');
                card.className = 'bg-white p-4 rounded shadow hover:shadow-md transition-shadow';
                card.innerHTML = `
                    <h3 class="font-bold text-xl"><a href="${bookmark.url}" target="_blank" class="text-blue-600 hover:underline">${bookmark.title}</a></h3>
                    ${bookmark.description ? `<p class="text-gray-600 mt-1">${bookmark.description}</p>` : ''}
                    ${bookmark.tags ? `<div class="mt-2 flex flex-wrap gap-2">${bookmark.tags.map(tag => `<span class="bg-gray-200 px-2 py-1 rounded text-sm">${tag}</span>`).join('')}</div>` : ''}
                `;
                container.appendChild(card);
            });
        }
        
        // 页面加载完成后初始化
        window.addEventListener('DOMContentLoaded', () => {
            initConfigForm();
            loadBookmarks();
        });
    </script>
</body>
</html>
