<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Bookmarks</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <header class="mb-8 text-center">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">GitHub Bookmarks</h1>
            <p class="text-gray-600" id="repo-info">Loading repository info...</p>
        </header>

        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-700">Bookmarks</h2>
                <div id="loading-indicator" class="flex items-center text-blue-500">
                    <i class="fa fa-spinner fa-spin mr-2"></i>
                    <span>Loading bookmarks...</span>
                </div>
            </div>
            
            <div id="bookmarks-container" class="space-y-4 hidden">
                <!-- Bookmarks will be inserted here -->
            </div>
            
            <div id="error-message" class="text-red-500 p-4 bg-red-50 rounded hidden">
                <!-- Error message will be inserted here -->
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Settings</h2>
            <div class="space-y-4">
                <div>
                    <label for="github-repo" class="block text-gray-700 mb-1">GitHub Repository</label>
                    <input type="text" id="github-repo" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md"
                           placeholder="username/repository">
                </div>
                <div>
                    <label for="github-token" class="block text-gray-700 mb-1">GitHub Token (optional)</label>
                    <input type="password" id="github-token" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md"
                           placeholder="For private repositories">
                </div>
                <button id="save-settings" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition">
                    Save Settings
                </button>
            </div>
        </div>
    </div>

    <script>
        // 从GitHub Pages URL提取默认仓库信息
        function getDefaultRepoFromUrl() {
            const hostname = window.location.hostname;
            const pathSegments = window.location.pathname.split('/').filter(segment => segment);
            
            // 处理 username.github.io 形式的GitHub Pages
            if (hostname.endsWith('.github.io')) {
                const username = hostname.split('.')[0];
                const repoName = pathSegments.length > 0 ? pathSegments[0] : username;
                return `${username}/${repoName}`;
            }
            
            // 处理自定义域名的GitHub Pages - 从环境变量获取
            if (window.defaultRepo) {
                return window.defaultRepo;
            }
            
            //  fallback默认仓库
            return 'your-username/your-repo';
        }

        // 加载设置或使用默认值
        function loadSettings() {
            const savedRepo = localStorage.getItem('githubRepo');
            const savedToken = localStorage.getItem('githubToken');
            const defaultRepo = getDefaultRepoFromUrl();
            
            document.getElementById('github-repo').value = savedRepo || defaultRepo;
            document.getElementById('github-token').value = savedToken || '';
            
            document.getElementById('repo-info').textContent = 
                `Current repository: ${savedRepo || defaultRepo}`;
                
            return {
                repo: savedRepo || defaultRepo,
                token: savedToken || ''
            };
        }

        // 保存设置
        function saveSettings() {
            const repo = document.getElementById('github-repo').value;
            const token = document.getElementById('github-token').value;
            
            localStorage.setItem('githubRepo', repo);
            localStorage.setItem('githubToken', token);
            
            document.getElementById('repo-info').textContent = 
                `Current repository: ${repo}`;
                
            // 重新加载书签
            loadBookmarks({ repo, token });
            
            // 显示保存成功提示
            const saveButton = document.getElementById('save-settings');
            const originalText = saveButton.textContent;
            saveButton.textContent = 'Saved!';
            saveButton.classList.remove('bg-blue-500');
            saveButton.classList.add('bg-green-500');
            
            setTimeout(() => {
                saveButton.textContent = originalText;
                saveButton.classList.remove('bg-green-500');
                saveButton.classList.add('bg-blue-500');
            }, 2000);
        }

        // 从GitHub加载书签
        async function loadBookmarks({ repo, token }) {
            const [owner, repoName] = repo.split('/');
            if (!owner || !repoName) {
                showError('Invalid repository format. Use "username/repository"');
                return;
            }
            
            const url = `https://api.github.com/repos/${owner}/${repoName}/contents/bookmarks.json`;
            
            try {
                showLoading();
                hideError();
                hideBookmarks();
                
                const headers = {
                    'Accept': 'application/vnd.github.v3.raw'
                };
                
                // 如果提供了token，添加到请求头
                if (token) {
                    headers['Authorization'] = `token ${token}`;
                }
                
                const response = await fetch(url, { headers });
                
                if (!response.ok) {
                    throw new Error(`Failed to load bookmarks: ${response.statusText}`);
                }
                
                const bookmarks = await response.json();
                displayBookmarks(bookmarks);
                
            } catch (error) {
                console.error('Error loading bookmarks:', error);
                showError(`Failed to load bookmarks: ${error.message}`);
            } finally {
                hideLoading();
            }
        }

        // 显示书签
        function displayBookmarks(bookmarks) {
            const container = document.getElementById('bookmarks-container');
            container.innerHTML = '';
            
            if (!bookmarks || bookmarks.length === 0) {
                container.innerHTML = '<p class="text-gray-500 italic">No bookmarks found.</p>';
                showBookmarks();
                return;
            }
            
            bookmarks.forEach(bookmark => {
                const card = document.createElement('div');
                card.className = 'border border-gray-200 rounded-md p-4 hover:shadow-md transition';
                
                card.innerHTML = `
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="font-medium text-lg text-blue-600 mb-1">
                                <a href="${bookmark.url}" target="_blank" rel="noopener noreferrer">
                                    ${bookmark.title}
                                </a>
                            </h3>
                            <p class="text-gray-600 text-sm mb-2">${bookmark.description || ''}</p>
                            ${bookmark.tags ? `
                                <div class="flex flex-wrap gap-2">
                                    ${bookmark.tags.map(tag => `
                                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">
                                            ${tag}
                                        </span>
                                    `).join('')}
                                </div>
                            ` : ''}
                        </div>
                        <span class="text-gray-400 text-sm">
                            ${new Date(bookmark.date || Date.now()).toLocaleDateString()}
                        </span>
                    </div>
                `;
                
                container.appendChild(card);
            });
            
            showBookmarks();
        }

        // UI辅助函数
        function showLoading() {
            document.getElementById('loading-indicator').classList.remove('hidden');
        }
        
        function hideLoading() {
            document.getElementById('loading-indicator').classList.add('hidden');
        }
        
        function showBookmarks() {
            document.getElementById('bookmarks-container').classList.remove('hidden');
        }
        
        function hideBookmarks() {
            document.getElementById('bookmarks-container').classList.add('hidden');
        }
        
        function showError(message) {
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
        }
        
        function hideError() {
            document.getElementById('error-message').classList.add('hidden');
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            const settings = loadSettings();
            loadBookmarks(settings);
            
            document.getElementById('save-settings').addEventListener('click', saveSettings);
        });
    </script>
</body>
</html>
