<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星际导航 | 宇宙书签</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%234285f4'/><circle cx='50' cy='50' r='25' fill='white'/><circle cx='50' cy='50' r='10' fill='%234285f4'/></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        space: {
                            black: '#0a0e17',
                            dark: '#12192c',
                            blue: '#1e3a8a',
                            purple: '#4c1d95',
                            pink: '#ec4899',
                            neon: '#3b82f6',
                            glow: '#60a5fa'
                        }
                    },
                    fontFamily: {
                        space: ['Orbitron', 'sans-serif']
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'twinkle': 'twinkle 2s ease-in-out infinite alternate'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' }
                        },
                        twinkle: {
                            '0%': { opacity: 0.3 },
                            '100%': { opacity: 1 }
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto { content-visibility: auto; }
            .text-shadow { text-shadow: 0 0 8px rgba(96, 165, 250, 0.8); }
            .glow { box-shadow: 0 0 15px rgba(96, 165, 250, 0.7); }
            .star { position: absolute; background-color: white; border-radius: 50%; animation: twinkle 2s infinite alternate; }
            .planet { border-radius: 50%; position: absolute; background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.8), transparent 70%); }
            .gradient-mask-b { mask-image: linear-gradient(to bottom, black 85%, transparent 100%); }
            .scrollbar-hide::-webkit-scrollbar { display: none; }
            .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-space-black text-gray-100 min-h-screen overflow-x-hidden font-space relative">
    <!-- 星空背景 -->
    <div id="stars" class="fixed inset-0 z-0"></div>
    
    <!-- 浮动行星 -->
    <div class="fixed top-20 left-[10%] w-24 h-24 bg-space-blue opacity-30 planet animate-float" style="animation-delay: 0s;"></div>
    <div class="fixed top-40 right-[15%] w-32 h-32 bg-space-purple opacity-20 planet animate-float" style="animation-delay: 1s;"></div>
    <div class="fixed bottom-40 left-[20%] w-16 h-16 bg-space-pink opacity-25 planet animate-float" style="animation-delay: 2s;"></div>
    
    <!-- 顶部导航栏 -->
    <header class="relative z-10 bg-space-dark/80 backdrop-blur-md border-b border-space-neon/30 transition-all duration-300">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-space-neon to-space-purple flex items-center justify-center glow">
                    <i class="fa fa-compass text-white text-xl"></i>
                </div>
                <h1 class="text-xl md:text-2xl font-bold text-shadow">星际导航</h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <button id="theme-toggle" class="p-2 rounded-full hover:bg-space-blue/30 transition-colors">
                    <i class="fa fa-moon-o text-space-glow"></i>
                </button>
                <button id="settings-btn" class="p-2 rounded-full hover:bg-space-blue/30 transition-colors">
                    <i class="fa fa-cog text-space-glow"></i>
                </button>
            </div>
        </div>
    </header>
    
    <!-- 顶部小组件 -->
    <div class="relative z-10 container mx-auto px-4 py-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- 在线时长统计 -->
            <div class="bg-space-dark/60 backdrop-blur-sm rounded-xl p-4 border border-space-neon/20 hover:border-space-neon/50 transition-all duration-300 hover:glow">
                <h3 class="text-space-glow mb-2 flex items-center"><i class="fa fa-clock-o mr-2"></i> 航行时间</h3>
                <div class="text-2xl font-bold" id="online-time">00:00:00</div>
                <div class="text-sm text-gray-400 mt-1">自部署启动以来</div>
            </div>
            
            <!-- 健康提醒 -->
            <div class="bg-space-dark/60 backdrop-blur-sm rounded-xl p-4 border border-space-neon/20 hover:border-space-neon/50 transition-all duration-300 hover:glow">
                <h3 class="text-space-glow mb-2 flex items-center"><i class="fa fa-heartbeat mr-2"></i> 健康提示</h3>
                <div id="health-reminder" class="text-lg">是时候休息一下了</div>
                <div class="text-sm text-gray-400 mt-1" id="next-reminder">下次提醒: 15分钟后</div>
            </div>
            
            <!-- 世界时钟 -->
            <div class="bg-space-dark/60 backdrop-blur-sm rounded-xl p-4 border border-space-neon/20 hover:border-space-neon/50 transition-all duration-300 hover:glow">
                <div class="flex justify-between items-center mb-2">
                    <h3 class="text-space-glow flex items-center"><i class="fa fa-globe mr-2"></i> 世界时钟</h3>
                    <button id="add-city-btn" class="text-xs text-space-glow hover:underline hidden md:block">+ 添加</button>
                </div>
                <div id="cities-container" class="space-y-2">
                    <!-- 城市时钟将通过JS动态添加 -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- 广告位 1 -->
    <div class="relative z-10 container mx-auto px-4 py-4">
        <div id="ad-1" class="bg-space-dark/40 rounded-xl h-24 md:h-32 border-2 border-dashed border-space-neon/30 flex items-center justify-center overflow-hidden">
            <div class="text-center text-gray-500">
                <i class="fa fa-picture-o text-2xl mb-1"></i>
                <div class="text-sm">广告位 1</div>
            </div>
        </div>
    </div>
    
    <!-- 书签区域 -->
    <div class="relative z-10 container mx-auto px-4 py-6">
        <h2 class="text-xl md:text-2xl font-bold mb-6 text-shadow flex items-center">
            <i class="fa fa-bookmark text-space-glow mr-2"></i> 星际书签
            <span class="ml-2 text-sm bg-space-blue/30 px-2 py-1 rounded-full" id="bookmark-count">0 个网站</span>
        </h2>
        
        <div id="bookmark-groups" class="space-y-6">
            <!-- 书签组将通过JS动态添加 -->
        </div>
    </div>
    
    <!-- 广告位 2 -->
    <div class="relative z-10 container mx-auto px-4 py-4">
        <div id="ad-2" class="bg-space-dark/40 rounded-xl h-24 md:h-32 border-2 border-dashed border-space-neon/30 flex items-center justify-center overflow-hidden">
            <div class="text-center text-gray-500">
                <i class="fa fa-picture-o text-2xl mb-1"></i>
                <div class="text-sm">广告位 2</div>
            </div>
        </div>
    </div>
    
    <!-- 广告位 3 -->
    <div class="relative z-10 container mx-auto px-4 py-4">
        <div id="ad-3" class="bg-space-dark/40 rounded-xl h-24 md:h-32 border-2 border-dashed border-space-neon/30 flex items-center justify-center overflow-hidden">
            <div class="text-center text-gray-500">
                <i class="fa fa-picture-o text-2xl mb-1"></i>
                <div class="text-sm">广告位 3</div>
            </div>
        </div>
    </div>
    
    <!-- 底部信息 -->
    <footer class="relative z-10 mt-12 py-6 border-t border-space-neon/30 bg-space-dark/60 backdrop-blur-sm">
        <div class="container mx-auto px-4">
            <div class="dark-white text-center space-y-2">
                <div id="total-sites">共收录 0 个网站</div>
                <div id="copyright">Copyright © 2018-2025 example.com, All Rights Reserved</div>
            </div>
        </div>
    </footer>
    
    <!-- 设置对话框 -->
    <div id="settings-modal" class="fixed inset-0 bg-black/70 backdrop-blur-sm z-50 flex items-center justify-center hidden">
        <div class="bg-space-dark border border-space-neon/50 rounded-xl p-6 w-full max-w-md transform transition-all">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-shadow">仓库设置</h3>
                <button id="close-settings" class="text-gray-400 hover:text-white">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm text-gray-300 mb-1">GitHub 用户名</label>
                    <input type="text" id="github-username" class="w-full bg-space-black border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                </div>
                
                <div>
                    <label class="block text-sm text-gray-300 mb-1">仓库名称</label>
                    <input type="text" id="github-repo" class="w-full bg-space-black border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                </div>
                
                <div>
                    <label class="block text-sm text-gray-300 mb-1">访问令牌 (可选)</label>
                    <input type="password" id="github-token" class="w-full bg-space-black border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow" placeholder="用于私有仓库或修改操作">
                </div>
                
                <div class="pt-2">
                    <button id="save-settings" class="w-full bg-gradient-to-r from-space-blue to-space-purple py-2 rounded-lg hover:opacity-90 transition-opacity glow">
                        保存设置
                    </button>
                </div>
                
                <div id="settings-message" class="text-center text-sm hidden"></div>
            </div>
        </div>
    </div>
    
    <!-- 编辑中心 -->
    <div id="edit-center" class="fixed inset-0 bg-black/80 backdrop-blur-md z-50 hidden">
        <div class="h-full w-full md:w-4/5 lg:w-3/5 xl:w-2/5 bg-space-dark border-l border-space-neon/50 ml-auto overflow-y-auto scrollbar-hide">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-shadow">编辑中心</h2>
                    <button id="close-edit" class="text-gray-400 hover:text-white p-2">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                
                <!-- 编辑标签页 -->
                <div class="border-b border-space-neon/30 mb-6">
                    <div class="flex space-x-4">
                        <button class="edit-tab active py-2 px-1 border-b-2 border-space-glow text-space-glow" data-tab="bookmarks">
                            <i class="fa fa-bookmark mr-1"></i> 书签管理
                        </button>
                        <button class="edit-tab py-2 px-1 border-b-2 border-transparent hover:text-space-glow" data-tab="ads">
                            <i class="fa fa-bullhorn mr-1"></i> 广告管理
                        </button>
                        <button class="edit-tab py-2 px-1 border-b-2 border-transparent hover:text-space-glow" data-tab="cities">
                            <i class="fa fa-clock-o mr-1"></i> 城市管理
                        </button>
                    </div>
                </div>
                
                <!-- 书签管理 -->
                <div class="edit-content active" id="bookmarks-tab">
                    <div class="space-y-6">
                        <div class="flex flex-wrap gap-3">
                            <button id="import-bookmarks" class="flex items-center bg-space-blue/30 hover:bg-space-blue/50 px-4 py-2 rounded-lg transition-colors">
                                <i class="fa fa-upload mr-2"></i> 导入书签
                            </button>
                            <button id="export-bookmarks" class="flex items-center bg-space-purple/30 hover:bg-space-purple/50 px-4 py-2 rounded-lg transition-colors">
                                <i class="fa fa-download mr-2"></i> 导出书签
                            </button>
                            <button id="add-bookmark" class="flex items-center bg-green-600/30 hover:bg-green-600/50 px-4 py-2 rounded-lg transition-colors">
                                <i class="fa fa-plus mr-2"></i> 添加书签
                            </button>
                        </div>
                        
                        <div class="text-sm text-gray-400">
                            <div>当前共 <span id="edit-bookmark-count">0</span> 个书签</div>
                            <div id="import-export-message" class="mt-1 hidden"></div>
                        </div>
                        
                        <div id="edit-bookmark-groups" class="space-y-4 max-h-[calc(100vh-400px)] overflow-y-auto scrollbar-hide">
                            <!-- 编辑用的书签组将通过JS动态添加 -->
                        </div>
                    </div>
                </div>
                
                <!-- 广告管理 -->
                <div class="edit-content hidden" id="ads-tab">
                    <div class="space-y-6">
                        <div class="bg-space-black/50 rounded-lg p-4 border border-space-neon/20">
                            <h3 class="font-bold mb-3 text-space-glow">广告位 1</h3>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm text-gray-300 mb-1">广告图片</label>
                                    <input type="file" id="ad1-image" accept="image/*" class="w-full text-sm text-gray-300">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-300 mb-1">链接地址</label>
                                    <input type="url" id="ad1-url" class="w-full bg-space-black/70 border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-space-black/50 rounded-lg p-4 border border-space-neon/20">
                            <h3 class="font-bold mb-3 text-space-glow">广告位 2</h3>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm text-gray-300 mb-1">广告图片</label>
                                    <input type="file" id="ad2-image" accept="image/*" class="w-full text-sm text-gray-300">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-300 mb-1">链接地址</label>
                                    <input type="url" id="ad2-url" class="w-full bg-space-black/70 border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-space-black/50 rounded-lg p-4 border border-space-neon/20">
                            <h3 class="font-bold mb-3 text-space-glow">广告位 3</h3>
                            <div class="space-y-3">
                                <div>
                                    <label class="block text-sm text-gray-300 mb-1">广告图片</label>
                                    <input type="file" id="ad3-image" accept="image/*" class="w-full text-sm text-gray-300">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-300 mb-1">链接地址</label>
                                    <input type="url" id="ad3-url" class="w-full bg-space-black/70 border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 城市管理 -->
                <div class="edit-content hidden" id="cities-tab">
                    <div class="space-y-6">
                        <div class="flex">
                            <input type="text" id="new-city" placeholder="城市名称 (如: 北京, Asia/Shanghai)" class="flex-1 bg-space-black/70 border border-space-neon/30 rounded-l-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                            <button id="add-city" class="bg-space-blue px-4 py-2 rounded-r-lg hover:bg-space-blue/80 transition-colors">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                        
                        <div id="cities-list" class="space-y-2 max-h-[calc(100vh-300px)] overflow-y-auto scrollbar-hide">
                            <!-- 城市列表将通过JS动态添加 -->
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 pt-4 border-t border-space-neon/30 flex justify-end">
                    <button id="save-changes" class="bg-gradient-to-r from-space-blue to-space-purple px-6 py-2 rounded-lg hover:opacity-90 transition-opacity glow">
                        保存更改
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 添加/编辑书签对话框 -->
    <div id="bookmark-modal" class="fixed inset-0 bg-black/70 backdrop-blur-sm z-50 flex items-center justify-center hidden">
        <div class="bg-space-dark border border-space-neon/50 rounded-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-shadow" id="bookmark-modal-title">添加书签</h3>
                <button class="close-bookmark-modal text-gray-400 hover:text-white">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm text-gray-300 mb-1">书签组</label>
                    <select id="bookmark-group" class="w-full bg-space-black border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                        <!-- 选项将通过JS动态添加 -->
                    </select>
                    <div class="flex mt-1">
                        <input type="text" id="new-group-name" placeholder="新组名称" class="w-full bg-space-black/50 border border-space-neon/30 rounded-l-lg px-3 py-1.5 text-sm text-white focus:outline-none focus:border-space-glow hidden">
                        <button id="add-new-group" class="text-xs bg-space-blue/30 hover:bg-space-blue/50 px-2 py-1.5 rounded-r-lg transition-colors hidden">
                            添加
                        </button>
                        <button id="toggle-new-group" class="text-xs text-space-glow hover:underline ml-auto">+ 新建组</button>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm text-gray-300 mb-1">网站名称</label>
                    <input type="text" id="bookmark-title" class="w-full bg-space-black border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                </div>
                
                <div>
                    <label class="block text-sm text-gray-300 mb-1">网站地址</label>
                    <input type="url" id="bookmark-url" placeholder="https://" class="w-full bg-space-black border border-space-neon/30 rounded-lg px-3 py-2 text-white focus:outline-none focus:border-space-glow">
                </div>
                
                <div class="pt-2 flex gap-3">
                    <button id="delete-bookmark" class="flex-1 bg-red-600/30 hover:bg-red-600/50 py-2 rounded-lg transition-colors hidden">
                        <i class="fa fa-trash mr-1"></i> 删除
                    </button>
                    <button id="save-bookmark" class="flex-1 bg-gradient-to-r from-space-blue to-space-purple py-2 rounded-lg hover:opacity-90 transition-opacity glow">
                        保存
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 确认对话框 -->
    <div id="confirm-modal" class="fixed inset-0 bg-black/70 backdrop-blur-sm z-50 flex items-center justify-center hidden">
        <div class="bg-space-dark border border-space-neon/50 rounded-xl p-6 w-full max-w-sm">
            <h3 class="text-xl font-bold text-shadow mb-4" id="confirm-title">确认操作</h3>
            <p class="text-gray-300 mb-6" id="confirm-message">您确定要执行此操作吗？</p>
            
            <div class="flex gap-3">
                <button id="confirm-cancel" class="flex-1 bg-gray-700/30 hover:bg-gray-700/50 py-2 rounded-lg transition-colors">
                    取消
                </button>
                <button id="confirm-ok" class="flex-1 bg-red-600/30 hover:bg-red-600/50 py-2 rounded-lg transition-colors">
                    确认
                </button>
            </div>
        </div>
    </div>
    
    <!-- 通知提示 -->
    <div id="notification" class="fixed bottom-4 right-4 bg-space-dark border border-space-neon/50 rounded-lg p-4 shadow-lg transform translate-y-20 opacity-0 transition-all duration-300 z-50 max-w-xs">
        <div class="flex items-start">
            <div id="notification-icon" class="mr-3 text-xl"></div>
            <div>
                <h4 id="notification-title" class="font-bold"></h4>
                <p id="notification-message" class="text-sm text-gray-300 mt-1"></p>
            </div>
        </div>
    </div>
    
    <script>
        // 全局数据存储
        const appData = {
            // 书签数据结构: { groups: [{ id, name, bookmarks: [{ id, title, url, favicon }] }] }
            bookmarks: { groups: [] },
            ads: [
                { image: '', url: '' },
                { image: '', url: '' },
                { image: '', url: '' }
            ],
            cities: [
                { name: '北京', timezone: 'Asia/Shanghai' },
                { name: '纽约', timezone: 'America/New_York' },
                { name: '伦敦', timezone: 'Europe/London' },
                { name: '东京', timezone: 'Asia/Tokyo' }
            ],
            settings: {
                username: '',
                repo: '',
                token: ''
            },
            deployInfo: {
                defaultUsername: 'your-username',
                defaultRepo: 'your-repo',
                startTime: new Date().toISOString()
            },
            currentEditBookmark: null,
            currentDeleteItem: null,
            currentDeleteType: ''
        };
        
        // DOM 元素
        const elements = {
            themeToggle: document.getElementById('theme-toggle'),
            settingsBtn: document.getElementById('settings-btn'),
            settingsModal: document.getElementById('settings-modal'),
            closeSettings: document.getElementById('close-settings'),
            saveSettings: document.getElementById('save-settings'),
            githubUsername: document.getElementById('github-username'),
            githubRepo: document.getElementById('github-repo'),
            githubToken: document.getElementById('github-token'),
            settingsMessage: document.getElementById('settings-message'),
            editCenter: document.getElementById('edit-center'),
            closeEdit: document.getElementById('close-edit'),
            editTabs: document.querySelectorAll('.edit-tab'),
            editContents: document.querySelectorAll('.edit-content'),
            importBookmarks: document.getElementById('import-bookmarks'),
            exportBookmarks: document.getElementById('export-bookmarks'),
            addBookmark: document.getElementById('add-bookmark'),
            bookmarkModal: document.getElementById('bookmark-modal'),
            closeBookmarkModals: document.querySelectorAll('.close-bookmark-modal'),
            bookmarkModalTitle: document.getElementById('bookmark-modal-title'),
            bookmarkGroup: document.getElementById('bookmark-group'),
            newGroupName: document.getElementById('new-group-name'),
            addNewGroup: document.getElementById('add-new-group'),
            toggleNewGroup: document.getElementById('toggle-new-group'),
            bookmarkTitle: document.getElementById('bookmark-title'),
            bookmarkUrl: document.getElementById('bookmark-url'),
            saveBookmark: document.getElementById('save-bookmark'),
            deleteBookmark: document.getElementById('delete-bookmark'),
            saveChanges: document.getElementById('save-changes'),
            confirmModal: document.getElementById('confirm-modal'),
            confirmTitle: document.getElementById('confirm-title'),
            confirmMessage: document.getElementById('confirm-message'),
            confirmOk: document.getElementById('confirm-ok'),
            confirmCancel: document.getElementById('confirm-cancel'),
            notification: document.getElementById('notification'),
            notificationIcon: document.getElementById('notification-icon'),
            notificationTitle: document.getElementById('notification-title'),
            notificationMessage: document.getElementById('notification-message'),
            bookmarkGroups: document.getElementById('bookmark-groups'),
            editBookmarkGroups: document.getElementById('edit-bookmark-groups'),
            bookmarkCount: document.getElementById('bookmark-count'),
            editBookmarkCount: document.getElementById('edit-bookmark-count'),
            totalSites: document.getElementById('total-sites'),
            copyright: document.getElementById('copyright'),
            importExportMessage: document.getElementById('import-export-message'),
            onlineTime: document.getElementById('online-time'),
            healthReminder: document.getElementById('health-reminder'),
            nextReminder: document.getElementById('next-reminder'),
            citiesContainer: document.getElementById('cities-container'),
            citiesList: document.getElementById('cities-list'),
            newCity: document.getElementById('new-city'),
            addCity: document.getElementById('add-city'),
            addCityBtn: document.getElementById('add-city-btn'),
            ad1Image: document.getElementById('ad1-image'),
            ad1Url: document.getElementById('ad1-url'),
            ad2Image: document.getElementById('ad2-image'),
            ad2Url: document.getElementById('ad2-url'),
            ad3Image: document.getElementById('ad3-image'),
            ad3Url: document.getElementById('ad3-url'),
            ad1: document.getElementById('ad-1'),
            ad2: document.getElementById('ad-2'),
            ad3: document.getElementById('ad-3')
        };
        
        // 初始化星空背景
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 200;
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                const size = Math.random() * 2;
                const x = Math.random() * 100;
                const y = Math.random() * 100;
                const delay = Math.random() * 2;
                const opacity = Math.random() * 0.8 + 0.2;
                
                star.classList.add('star');
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.left = `${x}%`;
                star.style.top = `${y}%`;
                star.style.animationDelay = `${delay}s`;
                star.style.opacity = opacity;
                
                starsContainer.appendChild(star);
            }
        }
        
        // 加载本地存储的设置
        function loadSettings() {
            const savedSettings = localStorage.getItem('spaceBookmarkSettings');
            if (savedSettings) {
                appData.settings = JSON.parse(savedSettings);
                elements.githubUsername.value = appData.settings.username || '';
                elements.githubRepo.value = appData.settings.repo || '';
                elements.githubToken.value = appData.settings.token || '';
            }
        }
        
        // 保存设置到本地存储
        function saveSettings() {
            appData.settings.username = elements.githubUsername.value.trim();
            appData.settings.repo = elements.githubRepo.value.trim();
            appData.settings.token = elements.githubToken.value.trim();
            
            localStorage.setItem('spaceBookmarkSettings', JSON.stringify(appData.settings));
            
            showNotification('设置已保存', '您的仓库设置已更新', 'success');
        }
        
        // 从GitHub加载数据
        async function loadDataFromGitHub() {
            try {
                let username, repo;
                
                // 确定使用哪个仓库
                if (appData.settings.username && appData.settings.repo) {
                    username = appData.settings.username;
                    repo = appData.settings.repo;
                } else {
                    username = appData.deployInfo.defaultUsername;
                    repo = appData.deployInfo.defaultRepo;
                }
                
                let url, options = {};
                
                // 根据是否有token选择不同的加载方式
                if (appData.settings.token) {
                    url = `https://api.github.com/repos/${username}/${repo}/contents/bookmarks.json`;
                    options = {
                        headers: {
                            'Authorization': `token ${appData.settings.token}`,
                            'Accept': 'application/vnd.github.v3+json'
                        }
                    };
                } else {
                    url = `https://raw.githubusercontent.com/${username}/${repo}/main/bookmarks.json`;
                }
                
                const response = await fetch(url, options);
                
                if (!response.ok) {
                    if (response.status === 404) {
                        // 如果文件不存在，使用默认数据
                        return;
                    }
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                let data;
                if (appData.settings.token) {
                    // 处理GitHub API响应
                    const apiData = await response.json();
                    data = JSON.parse(atob(apiData.content));
                } else {
                    // 处理直接的JSON响应
                    data = await response.json();
                }
                
                // 合并数据，新数据覆盖默认数据
                if (data.bookmarks) appData.bookmarks = data.bookmarks;
                if (data.ads) appData.ads = data.ads;
                if (data.cities) appData.cities = data.cities;
                if (data.deployInfo) appData.deployInfo = data.deployInfo;
                
            } catch (error) {
                console.error('从GitHub加载数据失败:', error);
                // 继续使用默认数据
            }
        }
        
        // 保存数据到GitHub
        async function saveDataToGitHub() {
            try {
                let username, repo;
                
                // 确定使用哪个仓库
                if (appData.settings.username && appData.settings.repo) {
                    username = appData.settings.username;
                    repo = appData.settings.repo;
                } else {
                    username = appData.deployInfo.defaultUsername;
                    repo = appData.deployInfo.defaultRepo;
                }
                
                // 如果没有token且使用默认仓库，不允许保存
                if (!appData.settings.token && (username === appData.deployInfo.defaultUsername && repo === appData.deployInfo.defaultRepo)) {
                    throw new Error('请配置您自己的仓库并提供token以保存更改');
                }
                
                const url = `https://api.github.com/repos/${username}/${repo}/contents/bookmarks.json`;
                const dataToSave = {
                    bookmarks: appData.bookmarks,
                    ads: appData.ads,
                    cities: appData.cities,
                    deployInfo: appData.deployInfo
                };
                
                // 检查是否存在现有文件
                let sha = '';
                try {
                    const checkResponse = await fetch(url, {
                        headers: {
                            'Authorization': `token ${appData.settings.token}`,
                            'Accept': 'application/vnd.github.v3+json'
                        }
                    });
                    
                    if (checkResponse.ok) {
                        const existingData = await checkResponse.json();
                        sha = existingData.sha;
                    }
                } catch (error) {
                    console.log('文件不存在，将创建新文件');
                }
                
                // 处理特殊字符编码问题
                const content = btoa(unescape(encodeURIComponent(JSON.stringify(dataToSave, null, 2))));
                
                const response = await fetch(url, {
                    method: sha ? 'PUT' : 'POST',
                    headers: {
                        'Authorization': `token ${appData.settings.token}`,
                        'Accept': 'application/vnd.github.v3+json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: '更新书签数据',
                        content: content,
                        sha: sha
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`保存失败: ${response.statusText}`);
                }
                
                return true;
            } catch (error) {
                console.error('保存数据到GitHub失败:', error);
                throw error;
            }
        }
        
        // 渲染书签组
        function renderBookmarks() {
            elements.bookmarkGroups.innerHTML = '';
            elements.editBookmarkGroups.innerHTML = '';
            elements.bookmarkGroup.innerHTML = '';
            
            // 更新计数
            let total = 0;
            appData.bookmarks.groups.forEach(group => {
                total += group.bookmarks.length;
            });
            
            elements.bookmarkCount.textContent = `${total} 个网站`;
            elements.editBookmarkCount.textContent = total;
            elements.totalSites.textContent = `共收录 ${total} 个网站`;
            
            // 如果没有书签，显示提示
            if (appData.bookmarks.groups.length === 0) {
                const emptyState = document.createElement('div');
                emptyState.className = 'text-center py-12 text-gray-400';
                emptyState.innerHTML = `
                    <i class="fa fa-folder-open-o text-4xl mb-3"></i>
                    <p>暂无书签，请在编辑中心添加</p>
                `;
                elements.bookmarkGroups.appendChild(emptyState);
                return;
            }
            
            // 为每个组渲染
            appData.bookmarks.groups.forEach(group => {
                // 添加到组选择下拉框
                const option = document.createElement('option');
                option.value = group.id;
                option.textContent = group.name;
                elements.bookmarkGroup.appendChild(option);
                
                // 主页的书签组
                const groupElement = document.createElement('div');
                groupElement.className = 'bg-space-dark/40 rounded-xl p-4 border border-space-neon/20';
                
                const groupHeader = document.createElement('div');
                groupHeader.className = 'flex justify-between items-center mb-4 cursor-pointer group-header';
                groupHeader.innerHTML = `
                    <h3 class="font-bold text-lg flex items-center">
                        <i class="fa fa-folder text-space-glow mr-2"></i>
                        ${group.name}
                        <span class="ml-2 text-sm bg-space-blue/20 px-2 py-0.5 rounded-full">${group.bookmarks.length}</span>
                    </h3>
                    <i class="fa fa-chevron-down text-gray-400 transition-transform duration-300"></i>
                `;
                
                const bookmarksContainer = document.createElement('div');
                bookmarksContainer.className = 'grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 group-bookmarks';
                
                group.bookmarks.forEach(bookmark => {
                    const favicon = bookmark.favicon || getFirstCharacterIcon(bookmark.title);
                    const bookmarkElement = document.createElement('a');
                    bookmarkElement.href = bookmark.url;
                    bookmarkElement.target = '_blank';
                    bookmarkElement.className = 'bg-space-black/50 hover:bg-space-blue/20 border border-space-neon/20 hover:border-space-neon/50 rounded-lg p-3 flex flex-col items-center text-center transition-all duration-200 hover:glow';
                    bookmarkElement.innerHTML = `
                        <div class="mb-2">${favicon}</div>
                        <div class="text-sm truncate w-full">${bookmark.title}</div>
                    `;
                    bookmarksContainer.appendChild(bookmarkElement);
                });
                
                groupElement.appendChild(groupHeader);
                groupElement.appendChild(bookmarksContainer);
                elements.bookmarkGroups.appendChild(groupElement);
                
                // 编辑中心的书签组
                const editGroupElement = document.createElement('div');
                editGroupElement.className = 'bg-space-black/50 rounded-lg p-4 border border-space-neon/20';
                
                const editGroupHeader = document.createElement('div');
                editGroupHeader.className = 'flex justify-between items-center mb-3';
                editGroupHeader.innerHTML = `
                    <h3 class="font-bold flex items-center">
                        <i class="fa fa-folder text-space-glow mr-2"></i>
                        ${group.name}
                        <span class="ml-2 text-xs bg-space-blue/20 px-2 py-0.5 rounded-full">${group.bookmarks.length}</span>
                    </h3>
                    <button class="delete-group text-gray-400 hover:text-red-400" data-id="${group.id}">
                        <i class="fa fa-trash-o"></i>
                    </button>
                `;
                
                const editBookmarksContainer = document.createElement('div');
                editBookmarksContainer.className = 'space-y-2';
                
                group.bookmarks.forEach(bookmark => {
                    const favicon = bookmark.favicon || getFirstCharacterIcon(bookmark.title);
                    const editBookmarkElement = document.createElement('div');
                    editBookmarkElement.className = 'flex items-center justify-between p-2 hover:bg-space-dark rounded';
                    editBookmarkElement.innerHTML = `
                        <div class="flex items-center">
                            <div class="mr-3">${favicon}</div>
                            <div>
                                <div class="text-sm">${bookmark.title}</div>
                                <div class="text-xs text-gray-400 truncate max-w-[200px]">${bookmark.url}</div>
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button class="edit-bookmark-btn text-space-glow hover:text-white" data-group-id="${group.id}" data-id="${bookmark.id}">
                                <i class="fa fa-pencil"></i>
                            </button>
                            <button class="delete-bookmark-btn text-gray-400 hover:text-red-400" data-group-id="${group.id}" data-id="${bookmark.id}">
                                <i class="fa fa-trash-o"></i>
                            </button>
                        </div>
                    `;
                    editBookmarksContainer.appendChild(editBookmarkElement);
                });
                
                editGroupElement.appendChild(editGroupHeader);
                editGroupElement.appendChild(editBookmarksContainer);
                elements.editBookmarkGroups.appendChild(editGroupElement);
            });
            
            // 添加组折叠/展开功能
            document.querySelectorAll('.group-header').forEach(header => {
                header.addEventListener('click', () => {
                    const icon = header.querySelector('i.fa-chevron-down');
                    const bookmarks = header.nextElementSibling;
                    
                    icon.classList.toggle('rotate-180');
                    bookmarks.classList.toggle('hidden');
                });
            });
            
            // 默认展开第一个组
            const firstGroup = document.querySelector('.group-header');
            if (firstGroup) {
                const firstBookmarks = firstGroup.nextElementSibling;
                if (firstBookmarks) firstBookmarks.classList.remove('hidden');
            }
        }
        
        // 渲染广告
        function renderAds() {
            // 广告位1
            if (appData.ads[0].image && appData.ads[0].url) {
                elements.ad1.innerHTML = `<a href="${appData.ads[0].url}" target="_blank"><img src="${appData.ads[0].image}" alt="广告图片" class="w-full h-full object-cover"></a>`;
                elements.ad1Image.value = '';
                elements.ad1Url.value = appData.ads[0].url;
            } else {
                elements.ad1.innerHTML = `
                    <div class="text-center text-gray-500">
                        <i class="fa fa-picture-o text-2xl mb-1"></i>
                        <div class="text-sm">广告位 1</div>
                    </div>
                `;
                elements.ad1Url.value = '';
            }
            
            // 广告位2
            if (appData.ads[1].image && appData.ads[1].url) {
                elements.ad2.innerHTML = `<a href="${appData.ads[1].url}" target="_blank"><img src="${appData.ads[1].image}" alt="广告图片" class="w-full h-full object-cover"></a>`;
                elements.ad2Image.value = '';
                elements.ad2Url.value = appData.ads[1].url;
            } else {
                elements.ad2.innerHTML = `
                    <div class="text-center text-gray-500">
                        <i class="fa fa-picture-o text-2xl mb-1"></i>
                        <div class="text-sm">广告位 2</div>
                    </div>
                `;
                elements.ad2Url.value = '';
            }
            
            // 广告位3
            if (appData.ads[2].image && appData.ads[2].url) {
                elements.ad3.innerHTML = `<a href="${appData.ads[2].url}" target="_blank"><img src="${appData.ads[2].image}" alt="广告图片" class="w-full h-full object-cover"></a>`;
                elements.ad3Image.value = '';
                elements.ad3Url.value = appData.ads[2].url;
            } else {
                elements.ad3.innerHTML = `
                    <div class="text-center text-gray-500">
                        <i class="fa fa-picture-o text-2xl mb-1"></i>
                        <div class="text-sm">广告位 3</div>
                    </div>
                `;
                elements.ad3Url.value = '';
            }
        }
        
        // 渲染城市时钟
        function renderCities() {
            elements.citiesContainer.innerHTML = '';
            elements.citiesList.innerHTML = '';
            
            appData.cities.forEach((city, index) => {
                // 主页显示
                const cityElement = document.createElement('div');
                cityElement.className = 'flex justify-between items-center';
                cityElement.innerHTML = `
                    <div class="font-medium">${city.name}</div>
                    <div class="text-right">
                        <div class="city-time font-bold"></div>
                        <div class="text-xs text-gray-400 city-date"></div>
                    </div>
                `;
                elements.citiesContainer.appendChild(cityElement);
                
                // 更新时间
                updateCityTime(cityElement.querySelector('.city-time'), cityElement.querySelector('.city-date'), city.timezone);
                
                // 编辑中心显示
                const editCityElement = document.createElement('div');
                editCityElement.className = 'flex justify-between items-center p-2 hover:bg-space-dark rounded';
                editCityElement.innerHTML = `
                    <div>
                        <div class="text-sm">${city.name}</div>
                        <div class="text-xs text-gray-400">${city.timezone}</div>
                    </div>
                    <button class="delete-city text-gray-400 hover:text-red-400" data-index="${index}">
                        <i class="fa fa-trash-o"></i>
                    </button>
                `;
                elements.citiesList.appendChild(editCityElement);
            });
        }
        
        // 更新城市时间
        function updateCityTime(timeElement, dateElement, timezone) {
            try {
                const optionsTime = { 
                    hour: '2-digit', 
                    minute: '2-digit', 
                    second: '2-digit',
                    timeZone: timezone
                };
                
                const optionsDate = { 
                    weekday: 'short', 
                    month: 'short', 
                    day: 'numeric',
                    timeZone: timezone
                };
                
                const time = new Date().toLocaleTimeString('zh-CN', optionsTime);
                const date = new Date().toLocaleDateString('zh-CN', optionsDate);
                
                timeElement.textContent = time;
                dateElement.textContent = date;
            } catch (error) {
                timeElement.textContent = '无效时区';
                dateElement.textContent = '';
            }
        }
        
        // 更新所有城市时间
        function updateAllCityTimes() {
            const timeElements = document.querySelectorAll('.city-time');
            const dateElements = document.querySelectorAll('.city-date');
            
            appData.cities.forEach((city, index) => {
                if (timeElements[index] && dateElements[index]) {
                    updateCityTime(timeElements[index], dateElements[index], city.timezone);
                }
            });
        }
        
        // 更新在线时长
        function updateOnlineTime() {
            const startTime = new Date(appData.deployInfo.startTime);
            const now = new Date();
            const diff = now - startTime;
            
            const seconds = Math.floor((diff / 1000) % 60);
            const minutes = Math.floor((diff / (1000 * 60)) % 60);
            const hours = Math.floor(diff / (1000 * 60 * 60));
            
            elements.onlineTime.textContent = `${padZero(hours)}:${padZero(minutes)}:${padZero(seconds)}`;
        }
        
        // 健康提醒
        function updateHealthReminder() {
            const hour = new Date().getHours();
            
            if (hour >= 23 || hour < 6) {
                elements.healthReminder.textContent = '夜深了，该休息了';
            } else if (hour >= 11 && hour < 14) {
                elements.healthReminder.textContent = '午餐时间到了';
            } else if (hour >= 17 && hour < 19) {
                elements.healthReminder.textContent = '该准备晚餐了';
            } else {
                elements.healthReminder.textContent = '保持专注，适时休息';
            }
        }
        
        // 辅助函数：数字补零
        function padZero(num) {
            return num < 10 ? '0' + num : num;
        }
        
        // 获取第一个字符作为图标
        function getFirstCharacterIcon(text) {
            if (!text || text.trim() === '') return '<i class="fa fa-globe text-space-glow"></i>';
            
            const firstChar = text.trim()[0].toUpperCase();
            const colors = ['bg-space-blue', 'bg-space-purple', 'bg-space-pink', 'bg-green-600', 'bg-yellow-500', 'bg-red-600'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            
            return `<div class="w-8 h-8 rounded-full ${randomColor}/30 flex items-center justify-center text-sm font-bold">${firstChar}</div>`;
        }
        
        // 生成唯一ID
        function generateId() {
            return Date.now().toString(36) + Math.random().toString(36).substr(2, 5);
        }
        
        // 导入书签
        function importBookmarks(file) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                try {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(e.target.result, 'text/html');
                    const bookmarks = doc.querySelectorAll('a');
                    const folders = doc.querySelectorAll('h3');
                    
                    let currentGroup = null;
                    let groupIndex = -1;
                    
                    // 处理文件夹作为组
                    folders.forEach((folder, index) => {
                        const groupName = folder.textContent.trim();
                        if (groupName) {
                            groupIndex = index;
                            // 检查组是否已存在
                            let existingGroup = appData.bookmarks.groups.find(g => g.name === groupName);
                            
                            if (!existingGroup) {
                                existingGroup = {
                                    id: generateId(),
                                    name: groupName,
                                    bookmarks: []
                                };
                                appData.bookmarks.groups.push(existingGroup);
                            }
                            
                            currentGroup = existingGroup;
                        }
                    });
                    
                    // 如果没有文件夹，创建默认组
                    if (appData.bookmarks.groups.length === 0) {
                        currentGroup = {
                            id: generateId(),
                            name: '默认分组',
                            bookmarks: []
                        };
                        appData.bookmarks.groups.push(currentGroup);
                    } else if (!currentGroup) {
                        currentGroup = appData.bookmarks.groups[0];
                    }
                    
                    // 处理书签
                    let importedCount = 0;
                    let duplicateCount = 0;
                    
                    bookmarks.forEach(bookmark => {
                        const url = bookmark.href;
                        const title = bookmark.textContent.trim() || new URL(url).hostname;
                        
                        // 检查重复
                        const isDuplicate = appData.bookmarks.groups.some(group => 
                            group.bookmarks.some(b => b.url === url)
                        );
                        
                        if (isDuplicate) {
                            duplicateCount++;
                            return;
                        }
                        
                        // 尝试获取favicon
                        let favicon = '';
                        try {
                            const urlObj = new URL(url);
                            favicon = `<img src="https://${urlObj.hostname}/favicon.ico" alt="favicon" class="w-8 h-8 object-contain">`;
                        } catch (e) {
                            favicon = getFirstCharacterIcon(title);
                        }
                        
                        currentGroup.bookmarks.push({
                            id: generateId(),
                            title: title,
                            url: url,
                            favicon: favicon
                        });
                        
                        importedCount++;
                    });
                    
                    // 刷新书签显示
                    renderBookmarks();
                    
                    showImportExportMessage(`导入成功: ${importedCount} 个书签，重复: ${duplicateCount} 个`, 'success');
                } catch (error) {
                    console.error('导入书签失败:', error);
                    showImportExportMessage('导入失败，请确保文件是有效的书签HTML文件', 'error');
                }
            };
            
            reader.readAsText(file);
        }
        
        // 导出书签
        function exportBookmarks() {
            try {
                // 创建HTML书签文件结构
                let html = `<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>书签导出</TITLE>
<H1>书签</H1>
<DL><p>`;
                
                // 添加每个组
                appData.bookmarks.groups.forEach(group => {
                    html += `<DT><H3>${group.name}</H3>
<DL><p>`;
                    
                    // 添加每个书签
                    group.bookmarks.forEach(bookmark => {
                        html += `<DT><A HREF="${bookmark.url}">${bookmark.title}</A>`;
                    });
                    
                    html += `</DL><p>`;
                });
                
                html += `</DL>`;
                
                // 创建并下载文件
                const blob = new Blob([html], { type: 'text/html;charset=utf-8' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `星际书签_${new Date().toLocaleDateString()}.html`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                showImportExportMessage('书签导出成功', 'success');
            } catch (error) {
                console.error('导出书签失败:', error);
                showImportExportMessage('导出书签失败', 'error');
            }
        }
        
        // 显示导入导出消息
        function showImportExportMessage(text, type) {
            elements.importExportMessage.textContent = text;
            elements.importExportMessage.classList.remove('hidden', 'text-green-400', 'text-red-400');
            
            if (type === 'success') {
                elements.importExportMessage.classList.add('text-green-400');
            } else {
                elements.importExportMessage.classList.add('text-red-400');
            }
            
            // 3秒后隐藏
            setTimeout(() => {
                elements.importExportMessage.classList.add('hidden');
            }, 3000);
        }
        
        // 显示通知
        function showNotification(title, message, type) {
            elements.notificationTitle.textContent = title;
            elements.notificationMessage.textContent = message;
            elements.notificationIcon.className = '';
            
            if (type === 'success') {
                elements.notificationIcon.className = 'fa fa-check-circle text-green-400';
            } else if (type === 'error') {
                elements.notificationIcon.className = 'fa fa-exclamation-circle text-red-400';
            } else if (type === 'info') {
                elements.notificationIcon.className = 'fa fa-info-circle text-space-glow';
            }
            
            // 显示通知
            elements.notification.classList.remove('translate-y-20', 'opacity-0');
            
            // 3秒后隐藏
            setTimeout(() => {
                elements.notification.classList.add('translate-y-20', 'opacity-0');
            }, 3000);
        }
        
        // 显示确认对话框
        function showConfirmDialog(title, message, confirmCallback, cancelCallback) {
            elements.confirmTitle.textContent = title;
            elements.confirmMessage.textContent = message;
            elements.confirmModal.classList.remove('hidden');
            
            // 移除之前的事件监听器
            const newConfirmOk = elements.confirmOk.cloneNode(true);
            const newConfirmCancel = elements.confirmCancel.cloneNode(true);
            
            elements.confirmOk.parentNode.replaceChild(newConfirmOk, elements.confirmOk);
            elements.confirmCancel.parentNode.replaceChild(newConfirmCancel, elements.confirmCancel);
            
            elements.confirmOk = newConfirmOk;
            elements.confirmCancel = newConfirmCancel;
            
            // 添加新的事件监听器
            elements.confirmOk.addEventListener('click', () => {
                elements.confirmModal.classList.add('hidden');
                if (confirmCallback) confirmCallback();
            });
            
            elements.confirmCancel.addEventListener('click', () => {
                elements.confirmModal.classList.add('hidden');
                if (cancelCallback) cancelCallback();
            });
        }
        
        // 绑定事件处理程序
        function bindEvents() {
            // 主题切换
            elements.themeToggle.addEventListener('click', () => {
                document.documentElement.classList.toggle('light');
                const icon = elements.themeToggle.querySelector('i');
                
                if (document.documentElement.classList.contains('light')) {
                    icon.classList.remove('fa-moon-o');
                    icon.classList.add('fa-sun-o');
                } else {
                    icon.classList.remove('fa-sun-o');
                    icon.classList.add('fa-moon-o');
                }
            });
            
            // 设置对话框
            elements.settingsBtn.addEventListener('click', () => {
                elements.settingsModal.classList.remove('hidden');
            });
            
            elements.closeSettings.addEventListener('click', () => {
                elements.settingsModal.classList.add('hidden');
            });
            
            elements.saveSettings.addEventListener('click', () => {
                saveSettings();
                elements.settingsModal.classList.add('hidden');
                
                // 重新加载数据
                loadDataFromGitHub().then(() => {
                    renderBookmarks();
                    renderAds();
                    renderCities();
                });
            });
            
            // 编辑中心
            elements.settingsModal.addEventListener('click', (e) => {
                if (e.target === elements.settingsModal) {
                    elements.settingsModal.classList.add('hidden');
                }
            });
            
            // 打开编辑中心
            elements.saveSettings.addEventListener('click', () => {
                elements.editCenter.classList.remove('hidden');
            });
            
            // 关闭编辑中心
            elements.closeEdit.addEventListener('click', () => {
                elements.editCenter.classList.add('hidden');
            });
            
            elements.editCenter.addEventListener('click', (e) => {
                if (e.target === elements.editCenter) {
                    elements.editCenter.classList.add('hidden');
                }
            });
            
            // 编辑标签页切换
            elements.editTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // 移除所有活动状态
                    elements.editTabs.forEach(t => {
                        t.classList.remove('active', 'border-space-glow', 'text-space-glow');
                        t.classList.add('border-transparent');
                    });
                    
                    elements.editContents.forEach(content => {
                        content.classList.add('hidden');
                        content.classList.remove('active');
                    });
                    
                    // 设置当前活动状态
                    tab.classList.add('active', 'border-space-glow', 'text-space-glow');
                    tab.classList.remove('border-transparent');
                    
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.remove('hidden');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // 导入书签
            elements.importBookmarks.addEventListener('click', () => {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = '.html';
                
                input.addEventListener('change', (e) => {
                    if (e.target.files && e.target.files[0]) {
                        importBookmarks(e.target.files[0]);
                    }
                });
                
                input.click();
            });
            
            // 导出书签
            elements.exportBookmarks.addEventListener('click', () => {
                exportBookmarks();
            });
            
            // 添加书签
            elements.addBookmark.addEventListener('click', () => {
                elements.bookmarkModalTitle.textContent = '添加书签';
                elements.bookmarkTitle.value = '';
                elements.bookmarkUrl.value = '';
                elements.deleteBookmark.classList.add('hidden');
                appData.currentEditBookmark = null;
                
                // 显示新组输入框
                elements.newGroupName.classList.add('hidden');
                elements.addNewGroup.classList.add('hidden');
                
                elements.bookmarkModal.classList.remove('hidden');
            });
            
            // 添加城市按钮
            elements.addCityBtn.addEventListener('click', () => {
                document.getElementById('cities-tab').click();
                elements.editCenter.classList.remove('hidden');
                elements.newCity.focus();
            });
            
            // 关闭书签对话框
            elements.closeBookmarkModals.forEach(btn => {
                btn.addEventListener('click', () => {
                    elements.bookmarkModal.classList.add('hidden');
                });
            });
            
            elements.bookmarkModal.addEventListener('click', (e) => {
                if (e.target === elements.bookmarkModal) {
                    elements.bookmarkModal.classList.add('hidden');
                }
            });
            
            // 切换新组输入
            elements.toggleNewGroup.addEventListener('click', () => {
                elements.newGroupName.classList.toggle('hidden');
                elements.addNewGroup.classList.toggle('hidden');
                
                if (!elements.newGroupName.classList.contains('hidden')) {
                    elements.newGroupName.focus();
                }
            });
            
            // 添加新组
            elements.addNewGroup.addEventListener('click', () => {
                const groupName = elements.newGroupName.value.trim();
                if (!groupName) return;
                
                // 检查组是否已存在
                const existingGroup = appData.bookmarks.groups.find(g => g.name === groupName);
                if (existingGroup) {
                    showNotification('分组已存在', '该分组名称已被使用', 'error');
                    return;
                }
                
                // 创建新组
                const newGroup = {
                    id: generateId(),
                    name: groupName,
                    bookmarks: []
                };
                
                appData.bookmarks.groups.push(newGroup);
                
                // 更新下拉框
                elements.bookmarkGroup.innerHTML = '';
                appData.bookmarks.groups.forEach(group => {
                    const option = document.createElement('option');
                    option.value = group.id;
                    option.textContent = group.name;
                    elements.bookmarkGroup.appendChild(option);
                });
                
                // 选中新组
                elements.bookmarkGroup.value = newGroup.id;
                
                // 隐藏新组输入
                elements.newGroupName.value = '';
                elements.newGroupName.classList.add('hidden');
                elements.addNewGroup.classList.add('hidden');
                
                // 刷新书签显示
                renderBookmarks();
                
                showNotification('分组创建成功', `已创建新分组: ${groupName}`, 'success');
            });
            
            // 保存书签
            elements.saveBookmark.addEventListener('click', () => {
                const groupId = elements.bookmarkGroup.value;
                const title = elements.bookmarkTitle.value.trim();
                const url = elements.bookmarkUrl.value.trim();
                
                if (!groupId || !title || !url) {
                    showNotification('信息不完整', '请填写所有必填字段', 'error');
                    return;
                }
                
                // 确保URL以http开头
                let formattedUrl = url;
                if (!formattedUrl.startsWith('http://') && !formattedUrl.startsWith('https://')) {
                    formattedUrl = 'https://' + formattedUrl;
                }
                
                // 尝试获取favicon
                let favicon = '';
                try {
                    const urlObj = new URL(formattedUrl);
                    favicon = `<img src="https://${urlObj.hostname}/favicon.ico" alt="favicon" class="w-8 h-8 object-contain">`;
                } catch (e) {
                    favicon = getFirstCharacterIcon(title);
                }
                
                const group = appData.bookmarks.groups.find(g => g.id === groupId);
                if (!group) {
                    showNotification('分组不存在', '所选分组不存在', 'error');
                    return;
                }
                
                if (appData.currentEditBookmark) {
                    // 更新现有书签
                    const bookmark = group.bookmarks.find(b => b.id === appData.currentEditBookmark.id);
                    if (bookmark) {
                        bookmark.title = title;
                        bookmark.url = formattedUrl;
                        bookmark.favicon = favicon;
                        showNotification('书签已更新', '书签信息已成功更新', 'success');
                    }
                } else {
                    // 检查重复
                    const isDuplicate = appData.bookmarks.groups.some(g => 
                        g.bookmarks.some(b => b.url === formattedUrl)
                    );
                    
                    if (isDuplicate) {
                        showNotification('书签已存在', '该网址已添加到书签中', 'error');
                        return;
                    }
                    
                    // 添加新书签
                    group.bookmarks.push({
                        id: generateId(),
                        title: title,
                        url: formattedUrl,
                        favicon: favicon
                    });
                    
                    showNotification('书签已添加', '新书签已成功添加', 'success');
                }
                
                // 刷新书签显示
                renderBookmarks();
                
                // 关闭对话框
                elements.bookmarkModal.classList.add('hidden');
            });
            
            // 编辑书签 (动态绑定)
            elements.editBookmarkGroups.addEventListener('click', (e) => {
                if (e.target.closest('.edit-bookmark-btn')) {
                    const btn = e.target.closest('.edit-bookmark-btn');
                    const groupId = btn.getAttribute('data-group-id');
                    const bookmarkId = btn.getAttribute('data-id');
                    
                    const group = appData.bookmarks.groups.find(g => g.id === groupId);
                    if (!group) return;
                    
                    const bookmark = group.bookmarks.find(b => b.id === bookmarkId);
                    if (!bookmark) return;
                    
                    // 保存当前编辑的书签
                    appData.currentEditBookmark = { ...bookmark, groupId: groupId };
                    
                    // 填充表单
                    elements.bookmarkModalTitle.textContent = '编辑书签';
                    elements.bookmarkGroup.value = groupId;
                    elements.bookmarkTitle.value = bookmark.title;
                    elements.bookmarkUrl.value = bookmark.url;
                    elements.deleteBookmark.classList.remove('hidden');
                    
                    // 隐藏新组输入
                    elements.newGroupName.classList.add('hidden');
                    elements.addNewGroup.classList.add('hidden');
                    
                    // 显示对话框
                    elements.bookmarkModal.classList.remove('hidden');
                }
            });
            
            // 删除书签 (动态绑定)
            elements.editBookmarkGroups.addEventListener('click', (e) => {
                if (e.target.closest('.delete-bookmark-btn')) {
                    const btn = e.target.closest('.delete-bookmark-btn');
                    const groupId = btn.getAttribute('data-group-id');
                    const bookmarkId = btn.getAttribute('data-id');
                    
                    const group = appData.bookmarks.groups.find(g => g.id === groupId);
                    if (!group) return;
                    
                    const bookmark = group.bookmarks.find(b => b.id === bookmarkId);
                    if (!bookmark) return;
                    
                    showConfirmDialog(
                        '删除书签',
                        `确定要删除书签 "${bookmark.title}" 吗？`,
                        () => {
                            // 确认删除
                            group.bookmarks = group.bookmarks.filter(b => b.id !== bookmarkId);
                            
                            // 如果组为空，删除组
                            if (group.bookmarks.length === 0) {
                                appData.bookmarks.groups = appData.bookmarks.groups.filter(g => g.id !== groupId);
                            }
                            
                            // 刷新书签显示
                            renderBookmarks();
                            
                            showNotification('书签已删除', '书签已成功删除', 'info');
                        }
                    );
                }
            });
            
            // 删除组 (动态绑定)
            elements.editBookmarkGroups.addEventListener('click', (e) => {
                if (e.target.closest('.delete-group')) {
                    const btn = e.target.closest('.delete-group');
                    const groupId = btn.getAttribute('data-id');
                    
                    const group = appData.bookmarks.groups.find(g => g.id === groupId);
                    if (!group) return;
                    
                    showConfirmDialog(
                        '删除分组',
                        `确定要删除分组 "${group.name}" 及其包含的 ${group.bookmarks.length} 个书签吗？`,
                        () => {
                            // 确认删除
                            appData.bookmarks.groups = appData.bookmarks.groups.filter(g => g.id !== groupId);
                            
                            // 刷新书签显示
                            renderBookmarks();
                            
                            showNotification('分组已删除', '分组及其书签已成功删除', 'info');
                        }
                    );
                }
            });
            
            // 删除书签按钮 (在书签编辑对话框中)
            elements.deleteBookmark.addEventListener('click', () => {
                if (!appData.currentEditBookmark) return;
                
                const group = appData.bookmarks.groups.find(g => g.id === appData.currentEditBookmark.groupId);
                if (!group) return;
                
                showConfirmDialog(
                    '删除书签',
                    `确定要删除书签 "${appData.currentEditBookmark.title}" 吗？`,
                    () => {
                        // 确认删除
                        group.bookmarks = group.bookmarks.filter(b => b.id !== appData.currentEditBookmark.id);
                        
                        // 如果组为空，删除组
                        if (group.bookmarks.length === 0) {
                            appData.bookmarks.groups = appData.bookmarks.groups.filter(g => g.id !== group.id);
                        }
                        
                        // 刷新书签显示
                        renderBookmarks();
                        
                        // 关闭对话框
                        elements.bookmarkModal.classList.add('hidden');
                        
                        showNotification('书签已删除', '书签已成功删除', 'info');
                    }
                );
            });
            
            // 保存更改
            elements.saveChanges.addEventListener('click', async () => {
                try {
                    // 保存广告设置
                    appData.ads[0].url = elements.ad1Url.value.trim();
                    appData.ads[1].url = elements.ad2Url.value.trim();
                    appData.ads[2].url = elements.ad3Url.value.trim();
                    
                    // 刷新广告显示
                    renderAds();
                    
                    // 保存到GitHub
                    await saveDataToGitHub();
                    
                    showNotification('保存成功', '所有更改已同步到GitHub', 'success');
                    
                    // 关闭编辑中心
                    elements.editCenter.classList.add('hidden');
                } catch (error) {
                    console.error('保存更改失败:', error);
                    showNotification('保存失败', error.message || '无法保存更改，请检查您的设置', 'error');
                }
            });
            
            // 广告图片上传
            elements.ad1Image.addEventListener('change', handleAdImageUpload(0));
            elements.ad2Image.addEventListener('change', handleAdImageUpload(1));
            elements.ad3Image.addEventListener('change', handleAdImageUpload(2));
            
            // 添加城市
            elements.addCity.addEventListener('click', () => {
                const cityInput = elements.newCity.value.trim();
                if (!cityInput) return;
                
                // 简单分割城市名和时区
                const parts = cityInput.split(',');
                let name, timezone;
                
                if (parts.length >= 2) {
                    name = parts[0].trim();
                    timezone = parts[1].trim();
                } else {
                    name = cityInput;
                    timezone = '';
                }
                
                // 检查重复
                const isDuplicate = appData.cities.some(c => c.name === name && c.timezone === timezone);
                if (isDuplicate) {
                    showNotification('城市已存在', '该城市已添加到时钟', 'error');
                    return;
                }
                
                appData.cities.push({ name, timezone });
                elements.newCity.value = '';
                renderCities();
                
                showNotification('城市已添加', `已添加城市: ${name}`, 'success');
            });
            
            // 删除城市 (动态绑定)
            elements.citiesList.addEventListener('click', (e) => {
                if (e.target.closest('.delete-city')) {
                    const btn = e.target.closest('.delete-city');
                    const index = parseInt(btn.getAttribute('data-index'));
                    
                    if (isNaN(index) || index < 0 || index >= appData.cities.length) return;
                    
                    const city = appData.cities[index];
                    
                    showConfirmDialog(
                        '删除城市',
                        `确定要从时钟中删除 "${city.name}" 吗？`,
                        () => {
                            // 确认删除
                            appData.cities.splice(index, 1);
                            renderCities();
                            showNotification('城市已删除', '城市已从时钟中移除', 'info');
                        }
                    );
                }
            });
        }
        
        // 处理广告图片上传
        function handleAdImageUpload(index) {
            return function(e) {
                if (!e.target.files || !e.target.files[0]) return;
                
                const file = e.target.files[0];
                
                // 检查文件大小 (3MB)
                if (file.size > 3 * 1024 * 1024) {
                    showNotification('文件过大', '广告图片大小不能超过3MB', 'error');
                    return;
                }
                
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    appData.ads[index].image = event.target.result;
                    renderAds();
                    showNotification('图片已上传', '广告图片已更新', 'success');
                };
                
                reader.readAsDataURL(file);
            };
        }
        
        // 初始化
        async function init() {
            // 创建星空背景
            createStars();
            
            // 加载设置
            loadSettings();
            
            // 从GitHub加载数据
            await loadDataFromGitHub();
            
            // 初始化默认数据（如果没有数据）
            if (appData.bookmarks.groups.length === 0) {
                appData.bookmarks.groups = [
                    {
                        id: generateId(),
                        name: '常用工具',
                        bookmarks: [
                            {
                                id: generateId(),
                                title: 'GitHub',
                                url: 'https://github.com',
                                favicon: '<img src="https://github.com/favicon.ico" alt="GitHub" class="w-8 h-8 object-contain">'
                            },
                            {
                                id: generateId(),
                                title: 'Google',
                                url: 'https://google.com',
                                favicon: '<img src="https://google.com/favicon.ico" alt="Google" class="w-8 h-8 object-contain">'
                            }
                        ]
                    }
                ];
            }
            
            // 渲染页面
            renderBookmarks();
            renderAds();
            renderCities();
            
            // 设置版权信息
            elements.copyright.textContent = `Copyright © 2018-${new Date().getFullYear()} ${window.location.hostname}, All Rights Reserved`;
            
            // 绑定事件
            bindEvents();
            
            // 启动定时器
            setInterval(updateOnlineTime, 1000);
            setInterval(updateAllCityTimes, 1000);
            setInterval(updateHealthReminder, 60000);
            
            // 初始更新
            updateOnlineTime();
            updateHealthReminder();
        }
        
        // 启动应用
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
