name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Inject default repo info
        run: |
          # 替换默认仓库信息为当前仓库
          sed -i "s/your-username/${{ github.repository_owner }}/g" index.html
          sed -i "s/your-repo/${{ github.event.repository.name }}/g" index.html
          
          # 设置部署时间
          deploy_time=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          sed -i "s|startTime: new Date().toISOString()|startTime: '$deploy_time'|g" index.html
      
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
